<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    /* 1.
      apply global configs
  */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    /* 2. 
        - apply Segoe UI font for global style 
    */
    html {
      background: url(../image/background.jpg) no-repeat center center/cover;
      color: white;
      height: 100%;
      padding: 15rem 32px 32px 32px;
      text-align: center;

    }
   
    /* 3.
        - apply any background images from https://www.pexels.com/ (Note:* choose a landscape type of images)
        - all text to white
        - height of the parent container should be 100% in view port height
        - apply 32 pixels of padding in all sides except top using rem unit
        - apply a space on top using padding with a value of 15rem using pixels unit.
        - all text should place to center

    */
    h1, h3 {
      font-size: 3rem;
      margin: 1rem 0;
    }
  
    /* 4.
        - apply a font size of 3rem in all heading tags
    */
   
    /* 5. 
        - apply a margin of 1rem for top and bottom and 0 to left and right
    */
    a {
      display: inline-block;
      text-decoration: none;
      background: white;
      color: #4f4843;
      padding: 0.75rem 2rem;
    }
    /* 6. achor tag
        - button should be displayed inline block
        - remove underline
        - apply a white background
        - apply any color you want on the text
        - apply a space inside of 0.75rem for top and bottom and 2rem for left and right;
    
    */
    section {
      margin:2rem;
    }
 
    /* 7. section
    
        - apply a space in all sides of 2 rem
    
    */

    /* 8. media queries
        - inspect the browser and use the mobile inspect tool 
        - pixel 2 XL, iphone 5 SE, iphone X, ipad,ipad pro
        - all identified devices above should be configured and use
        necessary changes on their default css rule for mobile responsiveness
        - use inline styling for this one

    
    */
    /** IPHONE 5/SE **/
    @media (width: 320px) and (height: 568px) {
      html {
        padding: 1rem 25px 25px 25px;
      }
      h1, h3 {
        font-size: 1.5rem;
        margin: 0.25rem;
      }
      p {
        font-size: 0.90rem!important;
      }
      a {
        padding: 0.25rem 1rem;
        font-size: 10px
      }
    }
    
    /** PIXEL 2 XL **/
    @media (width: 411px) and (height: 823px) {
      html {
        padding-top: 3rem!important;
      }
    }

    /** IPHONE X **/
    @media (width: 375px) and (height: 812px) {
      html {
        padding-top: 3rem!important;
      }
    }
    
    /** IPAD **/
    @media (width: 768px) and (height: 1024px) {
      
      html {
        padding-top: 3rem!important;
      }
      p {
        font-size: 1.5rem!important;
      }
      a {
        padding: 1rem 2rem;
        font-size: 1rem;
      }
    }
    
    /** IPAD PRO **/
    @media (width: 1024px) and (height: 1366px) {
      html {
        padding-top: 3rem!important;
      }
      p {
        font-size: 2.5rem!important;
      }
      a {
        padding: 1.5rem 3rem;
        font-size: 1.5rem;
      }
      h1, h3 {
        font-size: 4rem;
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto necessitatibus sunt recusandae a facere totam?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit voluptas saepe distinctio voluptatem excepturi quam rerum tempore debitis possimus? Aliquid adipisci dolorum doloribus voluptate doloremque sed libero dignissimos itaque cumque qui totam, nemo molestiae amet architecto dolore nihil ipsa facilis?</p>
  </section>
</body>
</html>